input {
  # Netflow
  udp {
    id => "input_udp_netflow"
    host => "${ELASTIFLOW_NETFLOW_HOST:0.0.0.0}"
    port => "${ELASTIFLOW_NETFLOW_PORT:9996}"
    codec => netflow {
      versions => [5,9]
    }
    type => "netflow"
  }

# # sFlow
# udp {
#   id => "input_udp_sflow"
#   host => "${ELASTIFLOW_SFLOW_HOST:0.0.0.0}"
#   port => "${ELASTIFLOW_SFLOW_PORT:6343}"
#   codec => sflow { }
#   type => "sflow"
# }

# # IPFIX
# tcp {
#   id => "input_tcp_ipfix"
#   host => "${ELASTIFLOW_IPFIX_TCP_HOST:0.0.0.0}"
#   port => "${ELASTIFLOW_IPFIX_TCP_PORT:4739}"
#   codec => netflow {
#     versions => [10]
#     target => "ipfix"
#   }
#   type => "ipfix"
# }
# udp {
#   id => "input_udp_ipfix"
#   host => "${ELASTIFLOW_IPFIX_UDP_HOST:0.0.0.0}"
#   port => "${ELASTIFLOW_IPFIX_UDP_PORT:4739}"
#   codec => netflow {
#     versions => [10]
#     target => "ipfix"
#   }
#   type => "ipfix"
# }
}
